; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "QBatch"
#define MyAppVersion "1.1.1.1"
#define MyAppPublisher "Michael Wang"
#define MyAppURL "https://github.com/TheRealMichaelWang/QBatch"
#define MyAppExeName "QBatch.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7935D832-EA53-4D16-A45B-678EB0FC9A49}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\Michael Wang\Documents\Visual Studio 2017\Projects\QBatch\license.txt
OutputDir=C:\Users\Michael Wang\Documents\Visual Studio 2017\Projects\QBatch
OutputBaseFilename=QBatchSetup
SetupIconFile=C:\Users\Michael Wang\Documents\Visual Studio 2017\Projects\QBatch\icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\Michael Wang\Documents\Visual Studio 2017\Projects\QBatch\QBatch\bin\Debug\QBatch.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Wang\Documents\Visual Studio 2017\Projects\QBatch\QBatch\bin\Debug\Components.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Wang\Documents\Visual Studio 2017\Projects\QBatch\IDE\bin\Debug\IDE.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Wang\Documents\Visual Studio 2017\Projects\QBatch\IDE\bin\Debug\IDE.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Wang\Documents\Visual Studio 2017\Projects\QBatch\help.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Wang\Documents\Visual Studio 2017\Projects\QBatch\license.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael Wang\Documents\Visual Studio 2017\Projects\QBatch\qbatch.bat"; DestDir: "C:\"; Flags: ignoreversion     
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

